server {
    listen 80;
    listen [::]:80;

    server_name {{ app_name }}.local;

    root {{ app_path }}/public;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        include snippets/fastcgi-php.conf;
        fastcgi_pass unix:/run/php/php7.2-fpm.sock;
    }

    location ~ /\.ht {
        deny all;
    }

    error_log /var/log/nginx/{{ app_name }}.error.log;
    access_log /var/log/nginx/{{ app_name }}.access.log;

    # SSL configuration
    # ...
}
